<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="fr.stephenrichard.cringe.activity.DetailCringeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/top_bar_gradient"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_keyboard_backspace_white_36dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cringe detail"
            android:textSize="@dimen/activity_title_font_size"
            android:textColor="@color/pure_white"
            android:textStyle="bold"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/item_cringe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cringe_padding"
        android:layout_below="@+id/menu_bar">

        <include
            android:id="@+id/cringe_author_layout"
            layout="@layout/include_post_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/cringe_padding"/>

        <TextView
            android:id="@+id/cringe_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cringe_author_layout"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae est nibh. Morbi felis mi, ultricies at risus eu, tincidunt sollicitudin sapien."/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/item_cringe"/>

</RelativeLayout>
